<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body
    {
        margin: 0px;
        padding: 0px;
         background: url('img/pic4.jpg');
        background-size: cover;    
         
    }   
    .navbar{
    position: relative;
}
    .logo{
      
      float: left;
      font-style: italic;
      font-weight: bolder;
      font-size: 35px;
      color:  rgb(216, 137, 19);
      margin: 12px;
      cursor:pointer ;
 } 
 .navbar ul{
     list-style: none;
     background:rgb(116, 4, 4);
     overflow: auto;
     text-align: center;
     margin: 0px;
     padding: 0px;
 }
 .navbar li{
     float:left;
     display: inline block;
     
     list-style: none;
     margin: 15px 18px;
     padding: 3px;
 }
 .navbar li a{
  
     margin: auto;
     padding: 20px 0px;
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     text-decoration: none;
     
     color:  blanchedalmond; 
     width:100px;
     display: block;
     font-size: 20px;
 }
 .navbar li a:hover{
     background: rgb(216, 137, 19);
     border-radius: 20px;
 }
 .search{
     float: right ;
     color: cornsilk;
     padding: 38px 70px;
 }
 .searchbtn{
          color:rgb(228, 218, 218);
          font-size: 20px;
         
      }
 .navbar input{
     
     border: 2px solid;
     border-radius: 4px;
     padding: 10px 20px;
     width: 200px;
     font-size: 17px;
 }
 .head{
   font-size: 25px;
   padding-left: 80px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   
 }
 .para{
    font-size: 25px;
   font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 80px;
    padding-right: 80px;
 }
 .bottam {
            font-size: 35px;
            color: rgb(247 229 11);
            font-family: 'BIZ UDMincho', serif;
            font-family: 'Carter One';

        }

        .flex-container2 {
            display: flex;

        }

        .flex-container2>div {

            height: 150px;
            width: 550px;
            padding: 80px;
            margin: 0px;
            color: rgb(246, 246, 252);
            font-size: 20px;
            margin-top: 0px;
            padding-top: 20px;
            background-color: rgb(116, 4, 4);

        }
        .declaration{
            color: blanchedalmond;
            font-size: 15px;
           
        }
 
</style>
<body>
 
 <header class="header">
    <nav class="navbar">
        <ul>
            
            <div class="logo">
            <li>Men's Fashion</li></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="category1.html">Category</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <div class="search">
                
            <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->
            <i class="icon icon-search"></i>
            <input type="search" id="searchInput" autocomplete="off" placeholder="Search">
            <a href="#" class="searchbtn">
                <i class="fas fa-search"></i>
            </a>
            </div>
        </ul>    
        
        </nav>
        <div class="head">
            <h1>About us </h1></div>
            <div class="para">
                <p> The Men's Fashion aggregated information from various fashion websites and online stores to allow consumers an overview of available clothing and accessories and compare prices without visiting individual retailers’ sites. The site also updates in real time information from retailers such as price or amount of items in stock.After a consumer selected an item they wish to purchase, The Fashion redirected the user to the retailer’s website where they can finalize their purchase.The site was paid a percentage of the total sales price of each sale made by the retailer.
            
</p>
<p>
           The site maintained localized websites for users in the United Kingdom, United States, and Denmark.It used algorithms and machine learning technology to tailor to individual users content such as the type of fashion products or styles displayed by the site.Users could filter displayed items by designer, brand, color, size, and price.The Fashion curated fashion trends and updates on a weekly basis for its userbase.</p>
        </div>
        
    
        
    </header>

    <div class="bottam"></div>



    <div class="flex-container2">
        <div>
            <p>Men's Fashion</p>
            <a href="index.html" style="color:#eaf558;" ;">Who We Are</a><br><a href="home.html"
                style="color:#eaf558;">Home</a></br>
            <a href="about.html" style="color:#eaf558;">About us</a>
            <br><a href="category.html" style="color:#eaf558;">Category</a></br>
            <a href="contact.html" style="color:#eaf558;">Contact</a>
        </div>
        <div>
            <p>Helpline</p><a href="#" style="color:#eaf558;">Mob.:9896380211<br>Whatsapp:9637204395<br>Service:
                Mon-Sat(9:00am-8:00pm) </br></a>
        </div>
        <div>
            <p>Shop by</p><a href="order1.html" style="color:#eaf558;">Mens T-shirt</a>
            <br><a href="jeans.html" style="color:#eaf558;">Mens Jeans</a>
            <br><a href="formal.html" style="color:#eaf558;">Mens Formal</a>
            <br><a href="suit.html" style="color:#eaf558;">Mens Suit</a>
            </br>
        </div>
        <div>
            <p>Follow us</p><a href="https://www.linkedin.com/in/ginesh-goyal-6b65801a1/"><img src="img/linkedin.png"
                    alt="Linkedin logo" style="width:42px;height:42px;"></a>
            <a href="https://www.facebook.com/login"><img src="img/facebook.png" alt="Facebook logo" style="width:42px;height:42px;"></a>
            <br> <a href="https://www.instagram.com/login/"><img src="img/insta.png" alt="Instagram logo" style="width:42px;height:42px;"></a>
            <a href="https://www.twitter.com/login"><img src="img/twit.png" alt="Twitter logo" style="width:42px;height:42px;"></a>
            </br>
           
        </div>

        
        
    </div>
    
</body>
</html>