<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
</head>
<link rel="stylesheet" href="css/style.css">
<style>

body
    {
        margin: 0px;
        padding: 0px;
         background: url('img/pic26.jpeg');
         opacity: 4.0;
        background-size: cover;    
         
    }   
    .navbar{
    position: relative;
}
    .logo{
      
      float: left;
      font-style: italic;
      font-weight: bolder;
      font-size: 35px;
      color:  rgb(216, 137, 19);
      margin: 12px;
      cursor:pointer ;
 } 
 .navbar ul{
     list-style: none;
     background:rgb(116, 4, 4);
     overflow: auto;
     text-align: center;
     margin: 0px;
     padding: 0px;
 }
 .navbar li{
     float:left;
     display: inline block;
     
     list-style: none;
     margin: 15px 18px;
     padding: 3px;
 }
 .navbar li a{
  
     margin: auto;
     padding: 20px 0px;
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     text-decoration: none;
     
     color:  blanchedalmond; 
     width:100px;
     display: block;
     font-size: 20px;
 }
 .navbar li a:hover{
     background: rgb(216, 137, 19);
     border-radius: 20px;
 }
 .search{
     float: right ;
     color: cornsilk;
     padding: 38px 70px;
 }
 .searchbtn{
          color:rgb(228, 218, 218);
          font-size: 20px;
         
      }
 .navbar input{
     
     border: 2px solid;
     border-radius: 4px;
     padding: 10px 20px;
     width: 200px;
     font-size: 17px;
 }
.text{
    font-size: 35px;
    color: burlywood;
}

 .container{
     display:grid;
      grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
     grid-gap: 1rem;
     -ms-grid-column-align: center;
     margin-top:250px;
     margin-left: 0px;
     
 }
.item{
    height: 370px;
    width: 350px;
    border: 4px solid white;
    margin: 5px;
    padding: 4px;
    font-size: 25px;
    color: chartreuse;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    


}
/*.add{
    width: 100%;
    font-size: 30px;
    background-color:rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    left: 0px;
    bottom: -40px;
    transition: 1s;
    opacity: 0;

}
.item:hover.add{
    bottom: 0px;
    opacity: 1;

}*/
.text1{
    font-size: 35px;
    color: rgb(255, 184, 85);
    margin-top: 1310px;
}

 .container1{
     display:grid;
      grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
     grid-gap: 1rem;
     -ms-grid-column-align: center;
     margin-top:90px;
     -ms-grid-row-align: center;
     
 }
.item1{
    height: 370px;
    width: 350px;
    border: 4px solid white;
    margin: 5px;
    padding: 4px;
    font-size: 25px;
    color: chartreuse;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    


}
.next{
     margin-top: 30px;
     margin-left: 1200px;
    font-weight: bold;
     font-size: 25px;
 }
 
 .bottam {
            font-size: 35px;
            color: rgb(247 229 11);
            font-family: 'BIZ UDMincho', serif;
            font-family: 'Carter One';

        }

        .flex-container2 {
            display: flex;
            height: 150px;
            

        }

        .flex-container2>div {

            height: 150px;
            width: 590px;
            padding: 80px;
            margin: 0px;
            color: rgb(246, 246, 252);
            font-size: 20px;
            
            margin-top: 160px;
            padding-top: 20px;
            background-color: rgb(116, 4, 4);

        }
        .declaration{
            color: blanchedalmond;
            font-size: 15px;
           
        }

</style>
<body>
    <header class="header">
    <nav class="navbar">
        <ul>
            
            <div class="logo">
            <li>Men's Fashion</li></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="category1.html">Category</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <div class="search">
                
            <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->
            <i class="icon icon-search"></i>
            <input type="search" id="searchInput" autocomplete="off" placeholder="Search">
            <a href="#" class="searchbtn">
                <i class="fas fa-search"></i>
            </a>
            
            </div>
        </ul>    
        
        </nav>
        <div class="text">
            <h2><center>Mens T-shirt</center></h2>

        </div>
        <div class="text1">
            <h2><center>Mens Jeans</center></h2>
        </div>
        <div class="container">
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic1.jpg" width="350" height="300"></a>
             
            <p><center>price at 399 only/.</center> </p>
            </div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic2.jpg" width="350" height="300"></a>
                <p><center>price at 399 only/.</center> </p></div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic3.jpg" width="350" height="300"></a>
                <p><center>price at 499 only/.</center> </p></div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic4.jpg" width="350" height="300"></a>
                <p><center>price at 599 only/.</center> </p>4</div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic5.jpg" width="350" height="300"></a>
                <p><center>price at 469 only/.</center> </p></div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic6.jpg" width="350" height="300"></a>
                <p><center>price at 699 only/.</center> </p></div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic7.jpg" width="350" height="300"></a>
                <p><center>price at 549 only/.</center> </p></div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic8.jpg" width="350" height="300"></a>
                <p><center>price at 359 only/.</center> </p></div>
            <div class="item"><a href="order1.html"><img src="img/imgcat/tpic9.jpg" width="350" height="300"></a>
                <p><center>price at 389 only/.</center> </p></div>
         
         
         </div>
        
        <div class="container1">
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic1.jpg" width="350" height="300"></a>
            <p><center>price at 2099 only/.</center> </p>
            </div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic2.jpg" width="350" height="300"></a>
                <p><center>price at 1199 only/.</center> </p></div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic3.jpg" width="350" height="300"></a>
                <p><center>price at 1599 only/.</center> </p></div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic4.jpg" width="350" height="300"></a>
                <p><center>price at 2499 only/.</center> </p>4</div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic5.jpg" width="350" height="300"></a>
                <p><center>price at 469 only/.</center> </p></div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic6.jpg" width="350" height="300"></a>
                <p><center>price at 699 only/.</center> </p></div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic7.jpg" width="350" height="300"></a>
                <p><center>price at 1149 only/.</center> </p></div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic8.jpg" width="350" height="300"></a>
                <p><center>price at 459 only/.</center> </p></div>
            <div class="item1"><a href="jeans.html"><img src="img/imgcat/jpic9.jpg" width="350" height="300"></a>
                <p><center>price at 389 only/.</center> </p></div>
         
         
         </div>
         <div class="next">

            <a href="category.html" style="color:#eaf558;">Next</a>
    
        </div>

        <div class="bottam"></div>
       
         


        <div class="flex-container2">
            <div>
                <p>Men's Fashion</p>
                <a href="index.html" style="color:#eaf558;" ;">Who We Are</a><br><a href="home.html"
                    style="color:#eaf558;">Home</a></br>
                <a href="about.html" style="color:#eaf558;">About us</a>
                <br><a href="category.html" style="color:#eaf558;">Category</a></br>
                <a href="contact.html" style="color:#eaf558;">Contact</a>
            </div>
            <div>
                <p>Helpline</p><a href="#" style="color:#eaf558;">Mob.:9896380211<br>Whatsapp:9637204395<br>Service:
                    Mon-Sat(9:00am-8:00pm) </br></a>
            </div>
            <div>
                <p>Shop by</p><a href="order1.html" style="color:#eaf558;">Mens T-shirt</a>
                <br><a href="jeans.html" style="color:#eaf558;">Mens Jeans</a>
                <br><a href="formal.html" style="color:#eaf558;">Mens Formal</a>
                <br><a href="suit.html" style="color:#eaf558;">Mens Suit</a>
                </br>
            </div>
            <div>
                <p>Follow us</p><a href="https://www.linkedin.com/in/ginesh-goyal-6b65801a1/"><img src="img/linkedin.png"
                        alt="Linkedin logo" style="width:42px;height:42px;"></a>
                <a href="https://www.facebook.com/login"><img src="img/facebook.png" alt="Facebook logo" style="width:42px;height:42px;"></a>
                <br> <a href="https://www.instagram.com/login/"><img src="img/insta.png" alt="Instagram logo" style="width:42px;height:42px;"></a>
                <a href="https://www.twitter.com/login"><img src="img/twit.png" alt="Twitter logo" style="width:42px;height:42px;"></a>
                </br>
               
            </div>
    
            
       
 
</body>
</html>