<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body
    {
        margin: 0px;
        padding: 0px;
         background: url('img/pic4.jpg');
         opacity: 4.0;
        background-size: cover;    
         
    }   
    .navbar{
    position: relative;
}
    .logo{
      
      float: left;
      font-style: italic;
      font-weight: bolder;
      font-size: 35px;
      color:  rgb(216, 137, 19);
      margin: 12px;
      cursor:pointer ;
 } 
 .navbar ul{
     list-style: none;
     background:rgb(116, 4, 4);
     overflow: auto;
     text-align: center;
     margin: 0px;
     padding: 0px;
 }
 .navbar li{
     float:left;
     display: inline block;
     
     list-style: none;
     margin: 15px 18px;
     padding: 3px;
 }
 .navbar li a{
  
     margin: auto;
     padding: 20px 0px;
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     text-decoration: none;
     
     color:  blanchedalmond; 
     width:100px;
     display: block;
     font-size: 20px;
 }
 .navbar li a:hover{
     background: rgb(216, 137, 19);
     border-radius: 20px;
 }
 .search{
     float: right ;
     color: cornsilk;
     padding: 38px 70px;
 }
 .searchbtn{
          color:rgb(228, 218, 218);
          font-size: 20px;
         
      }
 .navbar input{
     
     border: 2px solid;
     border-radius: 4px;
     padding: 10px 20px;
     width: 200px;
     font-size: 17px;
 }
 .head{
   font-size: 25px;
   padding-left: 80px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   
 }
 .para{
    font-size: 25px;
   font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 80px;
    padding-right: 80px;
 }
 
 
 .bottam {
            font-size: 35px;
            color: rgb(247 229 11);
            font-family: 'BIZ UDMincho', serif;
            font-family: 'Carter One';

        }

        .flex-container2 {
            display: flex;

        }

        .flex-container2>div {

            height: 150px;
            width: 550px;
            padding: 80px;
            margin: 0px;
            color: rgb(246, 246, 252);
            font-size: 20px;
            margin-top: 0px;
            padding-top: 20px;
            background-color: rgb(116, 4, 4);

        }
        .declaration{
            color: blanchedalmond;
            font-size: 15px;
           
        }
</style>
<body>
 
 <header class="header">
    <nav class="navbar">
        <ul>
            
            <div class="logo">
            <li>Men's Fashion</li></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="category1.html">Category</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <div class="search">
                
            <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->
            <i class="icon icon-search"></i>
            <input type="search" id="searchInput" autocomplete="off" placeholder="Search">
            <a href="#" class="searchbtn">
                <i class="fas fa-search"></i>
            </a>
            
            </div>
        </ul>    
        
        </nav>
        <div class="head">
            <h1>Category </h1></div>
            <div class="para">
                <p> Today fashion is the global industry. China and Bangladesh are the biggest apparel manufacturers. On the other hand Paris, Milan, New York, and London are the top four fashion centers in the world fashion industry. Some other 7 countries such as, France, Italy, Japan, United States, United Kingdom, Germany, and Belgium are now established their fashion design reputation in the world fashion industry. In this article I will discuss on different types of fashion categories used by fashion designers throughout the world. Apparel manufacturers produced their fashion products into follow three main categories of fashion. Although these categories are may be split up into more specific. Fashion designers are mainly design their product with the help of these categories. At first every designer has to decide his/her specific category for designing a dress.
            
</p>
<h3>10 Types of T-shirts Men Should Own</h3>
<h4>1. Polo T-Shirt</h4>
<a href="order1.html"><img src="img/pic7.jpg" alt=""></a>
<p>
    Polo t-shirts are very versatile as you can wear them for golf, formal event, get-together, hanging out with friends or running errands. These t-shirts are best for men with lean body frame as they create an illusion of a fuller upper body.
</p>
<h4>2. Henley T-Shirt</h4>
<a href="order1.html"><img src ="img/pic8.jpg" alt=""></a>
<p>
    Henley t-shirts are a collarless version of polo t-shirts with a buttoning placket of several inches. They look great when worn with denim, chinos, khakis, cargoes or sweatpants for casual and semi-formal occasions. You can find henley t-shirt in various patterns and colors but one in plain, neutral color looks best.
</p>
<h4>3. V-neck T-Shirt</h4>
<a href="order1.html"><img src ="img/pic9.jpg" alt=""></a>
<p>
    V-neck t-shirt is something that almost every man has in his wardrobe. It provides both casual and formal look. Fitness freaks who want to show off their abs and biceps can wear a body-hugging v-neck t-shirt and be a fitness or style icon.
</p>
<h4>4. Striped T-Shirt</h4>
<a href="order1.html"><img src ="img/pic10.jpg" alt=""></a>
<p>
    A striped t-shirt is easily found in every trendsetter’s wardrobe. It’s preppy and classic look fits the personal style of every man. Whether horizontal or vertical stripes t-shirt, you can wear it with jeans or shorts for a night out, dinner, shopping, etc. Striped T-shirts are available in various necklines, including crew neck, scoop neck, and V-necks.
</p>
<h4>5. Graphic T-Shirt</h4>
<a href="order1.html"><img src ="img/pic11.jpg" alt=""></a>
<p>
    Every man has at least one pair of graphic t-shirt in his wardrobe. These incredibly versatile t-shirts feature interesting fonts, slogans, bold prints, patterns, images or stylistic representations (generally on chest/back area).
    Graphic t-shirts are very casual and look best with blue jeans and sneakers. Many websites like 99tshirts, ilogo, freshmonk and freecultr let you customize/personalize t-shirts according to your needs. So, next time when you want to promote a cause/festival/sports team/organization/event or want to wear the same t-shirt in a group at college must try these websites.
</p>
<h4>6. Pocket T-Shirt</h4>
<a href="order1.html"><img src ="img/pic12.jpg" alt=""></a>
<p>
    Pocket tees come with a plain or printed small pocket over the left breast. The pocket is just for style and to add interest to a plain t-shirt. Pair a pocket t-shirt with jeans for a casual day at home.
</p>
<h4>7. Solid/Plain T-Shirt</h4>
<a href="order1.html"><img src ="img/pic13.jpg" alt=""></a>
<p>
    Solid/Plain t-shirts are the best option for men those who prefer clean, minimal look. These widely liked t-shirts are timeless and never go out of fashion. They are easy to mix & match and can be worn at almost any occasion.
</p><h4>8. Hooded T-Shirt</h4>
<a href="order1.html"><img src ="img/pic14.jpg" alt=""></a>
<p>
    Hooded t-shirts are very popular among fashion conscious men. These versatile and stylish t-shirts add just the right amount of edge to your off-duty look. You can wear them in all seasons as they can protect from heat, cold breeze and light drizzle.
</p><h4>9. Crew Neck T-Shirt</h4>
<a href="order1.html"><img src ="img/pic15.jpg" alt=""></a>
<p>
    Crew neck t-shirts are a great combination of casual and comfortable. They are the best option for guys with the small chest as crew neck t-shirts make them appear broader and better proportioned. Wear a crew neck t-shirt to enjoy a relaxing evening or wear it under collared shirts for a casual look.
</p><h4>10. U Neck/Scoop Neck T-Shirt</h4>
<a href="order1.html"><img src ="img/pic16.jpg" alt=""></a>
<p>
    If you want to show little more skin or a glimpse of the chest, then go for U neck or Scoop neck t-shirts. When it comes to U neck t-shirt, plain and stripped are the best pick.
</p>

        </div>
        
    
        
    </header>
   
    
    <div class="bottam"></div>



    <div class="flex-container2">
        <div>
            <p>Men's Fashion</p>
            <a href="index.html" style="color:#eaf558;" ;">Who We Are</a><br><a href="home.html"
                style="color:#eaf558;">Home</a></br>
            <a href="about.html" style="color:#eaf558;">About us</a>
            <br><a href="category.html" style="color:#eaf558;">Category</a></br>
            <a href="contact.html" style="color:#eaf558;">Contact</a>
        </div>
        <div>
            <p>Helpline</p><a href="#" style="color:#eaf558;">Mob.:9896380211<br>Whatsapp:9637204395<br>Service:
                Mon-Sat(9:00am-8:00pm) </br></a>
        </div>
        <div>
            <p>Shop by</p><a href="category.html" style="color:#eaf558;">Mens T-shirt</a>
            <br><a href="category.html" style="color:#eaf558;">Mens Jeans</a>
            <br><a href="category.html" style="color:#eaf558;">Mens Formal</a>
            <br><a href="category.html" style="color:#eaf558;">Mens Suit</a>
            </br>
        </div>
        <div>
            <p>Follow us</p><a href="https://www.linkedin.com/in/ginesh-goyal-6b65801a1/"><img src="img/linkedin.png"
                    alt="Linkedin logo" style="width:42px;height:42px;"></a>
            <a href="https://www.facebook.com/login"><img src="img/facebook.png" alt="Facebook logo" style="width:42px;height:42px;"></a>
            <br> <a href="https://www.instagram.com/login/"><img src="img/insta.png" alt="Instagram logo" style="width:42px;height:42px;"></a>
            <a href="https://www.twitter.com/login"><img src="img/twit.png" alt="Twitter logo" style="width:42px;height:42px;"></a>
            </br>
           
        </div>

        
   
</body>
</html>