<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <script src="FileSaver.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/pic5.jpg');
        background-size: cover;

    }

    .logo {

        float: left;
        font-style: italic;
        font-weight: bolder;
        font-size: 35px;
        color: rgb(216, 137, 19);
        margin: 12px;
        cursor: pointer;
    }

    .navbar ul {
        list-style: none;
        background: rgb(116, 4, 4);
        overflow: auto;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .navbar li {
        float: left;
        display: inline block;

        list-style: none;
        margin: 15px 18px;
        padding: 3px;
    }

    .navbar li a {

        margin: auto;
        padding: 20px 0px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-decoration: none;

        color: blanchedalmond;
        width: 100px;
        display: block;
        font-size: 20px;
    }

    .navbar li a:hover {
        background: rgb(216, 137, 19);
        border-radius: 20px;
    }

    .search {
        float: right;
        color: cornsilk;
        padding: 38px 70px;
    }

    .searchbtn {
        color: rgb(228, 218, 218);
        font-size: 20px;

    }

    .navbar input {

        border: 2px solid;
        border-radius: 4px;
        padding: 10px 20px;
        width: 200px;
        font-size: 17px;
    }

    .head {
        font-size: 25px;
        padding-left: 120px;
        margin-left: 20px;
        color: rgb(241, 167, 28);
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .para {
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;

        font-style: italic;

        font-weight: bold;
        padding-right: 80px;
        color: cornsilk;
        padding: 15px;
        margin-left: 90px;
    }

    .para1 {
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-left: 80px;
        padding-right: 80px;
        color: cornsilk;
        font-style: italic;
        font-weight: bold;
        margin-top: 700px;
        margin-left: 160px;
    }

    .container {
        border: 2px solid white;
        margin: 230px 70px;
        padding: 55px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;


        border: 2px solid black;
        margin: 15px auto;

        font-size: 25px;
        border-radius: 8px;
    }

    input[type=button] {
        font-family: 'Baloo Bhai', cursive;
        display: block;
        width: 74%;
        margin: 20px auto;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 8px;
    }

    .bottam {
        font-size: 35px;
        color: rgb(247 229 11);
        font-family: 'BIZ UDMincho', serif;
        font-family: 'Carter One';

    }

    .flex-container2 {
        display: flex;

    }

    .flex-container2>div {

        height: 150px;
        width: 550px;
        padding: 80px;
        margin: 0px;
        color: rgb(246, 246, 252);
        font-size: 20px;
        margin-top: 0px;
        padding-top: 20px;
        background-color: rgb(116, 4, 4);

    }

    .declaration {
        color: blanchedalmond;
        font-size: 15px;

    }
</style>

<body>

    <header class="header">
        <nav class="navbar">
            <ul>

                <div class="logo">
                    <li>Men's Fashion</li>
                </div>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category1.html">Category</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">

                    <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->
                    <i class="icon icon-search"></i>
                    <input type="search" id="searchInput" autocomplete="off" placeholder="Search">
                    <a href="#" class="searchbtn">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </ul>

        </nav>
        <div class="head">
            <h1>Contact us </h1>
        </div>
        <div class="para">
            <p> For any Enquiry please fill this form
            </p>
        </div>
        <div class="para1">
            <p>
            </p>
        </div>




        <div class="container">


            <form>
                <br></br>
                <div class="form-group">
                    <input type="text" name="" id="name" required placeholder="Enter your Name*">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="age"maxlength="3" pattern="[0-9]{10}"
                    placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="gender" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="locality" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="email" pattern="[^ @]*@[^ @]*" title="Enter a valid email" required
                        placeholder="Enter your Email Id*">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="mobile" maxlength="10" pattern="[0-9]{10}"
                        title="Enter a valid mobile number" required placeholder="Enter your Phone Number*">
                </div>
                <div class="btn">
                    <input type="button" id="bt" value="Submit" onclick="saveFile()" />
                </div>
                <img src="img/pic6.jpg" alt="thanks" width="450" height="180">
            </form>
    </header>
    <div class="bottam"></div>
    <div class="flex-container2">
        <div>
            <p>Men's Fashion</p>
            <a href="index.html" style="color:#eaf558;" ;">Who We Are</a><br><a href="home.html"
                style="color:#eaf558;">Home</a></br>
            <a href="about.html" style="color:#eaf558;">About us</a>
            <br><a href="category.html" style="color:#eaf558;">Category</a></br>
            <a href="contact.html" style="color:#eaf558;">Contact</a>
        </div>
        <div>
            <p>Helpline</p><a href="#" style="color:#eaf558;">Mob.:9896380211<br>Whatsapp:9637204395<br>Service:
                Mon-Sat(9:00am-8:00pm) </br></a>
        </div>
        <div>
            <p>Shop by</p><a href="order1.html" style="color:#eaf558;">Mens T-shirt</a>
            <br><a href="jeans.html" style="color:#eaf558;">Mens Jeans</a>
            <br><a href="formal.html" style="color:#eaf558;">Mens Formal</a>
            <br><a href="suit.html" style="color:#eaf558;">Mens Suit</a>
            </br>
        </div>
        <div>
            <p>Follow us</p><a href="https://www.linkedin.com/in/ginesh-goyal-6b65801a1/"><img src="img/linkedin.png"
                    alt="Linkedin logo" style="width:42px;height:42px;"></a>
            <a href="https://www.facebook.com/login"><img src="img/facebook.png" alt="Facebook logo" style="width:42px;height:42px;"></a>
            <br> <a href="https://www.instagram.com/login/"><img src="img/insta.png" alt="Instagram logo" style="width:42px;height:42px;"></a>
            <a href="https://www.twitter.com/login"><img src="img/twit.png" alt="Twitter logo" style="width:42px;height:42px;"></a>
            </br>

        </div>



    </div>
</body>
<script>
   
    let saveFile = () => 
    {
       
        if (!document.getElementById('name').value || !document.getElementById('email').value || !document.getElementById('mobile').value) {
            alert("Please enter essential information");
        }
       
        else 
        {
            // Get the data from each element on the form.
            const name1 = document.getElementById('name');
            const age1 = document.getElementById('age');
            const gender1 = document.getElementById('gender');
            const locality1 = document.getElementById('locality');
            const email1 = document.getElementById('email');

            const mobile1 = document.getElementById('mobile');

            // This variable stores all the data.
            let data =
                '\r Name: ' + name1.value + ' \r\n ' +
                'Age: ' + age1.value + ' \r\n ' +
                'Gender: ' + gender1.value + ' \r\n ' +
                'Locality: ' + locality1.value + ' \r\n ' +
                'Email: ' + email1.value + ' \r\n ' +
                'Mobile no.: ' + mobile1.value;
           
            let key = name1.value + mobile1.value;

            localStorage.setItem(key, data);
            console.log(localStorage.getItem(key));

             document.location.href = "./thanku.html";
        }
       

    }


</script>


</html>