<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Fashion Forgot password</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/pic4.jpg');

        background-size: cover;

    }

    .logo {

        float: left;
        font-style: italic;
        font-weight: bolder;
        font-size: 30px;
        color: rgb(216, 137, 19);
        margin: 12px;
        cursor: pointer;
    }

    .container {

        display: flex;
    }

    .container>div {

        height: 400px;
        border: 2px solid brown;
        border-radius: 2px;
        color: rgb(20, 20, 19);
        width: 350px;
        padding: 70px;
        font-weight: 500;
        margin-left: 190px;

        font-size: 32px;
        margin-top: 80px;
        padding-top: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: white
    }

    .head {
        margin-top: 55px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .container input {
        border: none;
        border-top: brown;
        border-style: hidden;
        background: transparent;
        color: black;
        outline: none;
        border-style: ridge;
        margin-top: 30px;
        font-size: 15px;
        border-bottom: 1px;

    }

    input[type=button]

    /* .btn */
        {
        background-color: #f44336;
        margin-top: 40px;
        color: rgb(243, 230, 230);
        font-size: 15px;
        padding: 15px 160px;
        text-align: center;
        border-color: red;
        display: inline-block;
    }

    input[type=button]:hover

     {
        background-color: red;
    }

    .btn1 {
        background-color: #f3efef;
        margin-top: 40px;
        color: rgb(15, 2, 2);
        font-size: 15px;
        padding: 15px 160px;
        text-align: center;
        border-color: rgb(10, 9, 9);
        display: inline-block;
    }

    .btn1:hover {
        background-color: rgb(245, 239, 239);
    }
</style>

<body>
    <div class="logo">
        Men's Fashion
    </div>
    <div class="container">
        <div>
            Forgot Password

            <form>
                <div class="head">
                    Email
                </div>
                <div class="input">
                    <input type="text" id="email" name="" pattern="[^ @]*@[^ @]*" required
                        title="Please Enter valid Email" placeholder="Please enter your Email...">
                </div>
                <!-- <button class="btn">
                    Login
                </button> -->

                <div class="btn">
                    <input type="button" id="bt" value="Login" onclick="saveFile()" />

                </div>
                <button class="btn1">
                    <a href="login.html">Cancel</a>
                </button>
            </form>
        </div>
        <script>
            
            let saveFile = () => {
             
                if (!document.getElementById('email').value) {
                    alert("Please enter your email");
                }
                else {


                    // Get the data from each element on the form.
                    const email = document.getElementById('email');
                    let data =
                        '\r Email: ' + email.value;
                    
                    let key = email.value;
                    localStorage.setItem(key, data);
                    console.log(localStorage.getItem(key));
                    document.location.href = "./login.html";

                }
            }

        </script>
</body>

</html>