<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/Pic1.jpg') no-repeat center center/cover;
            height: 90%;
            background-size: cover;

        }

        .navbar {
            position: relative;
        }

        .logo {

            float: left;
            font-style: italic;
            font-weight: bolder;
            font-size: 35px;
            color: rgb(216, 137, 19);
            margin: 12px;
            cursor: pointer;
        }

        .navbar ul {
            list-style: none;
            background: rgb(116, 4, 4);
            overflow: auto;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        .navbar li {
            float: left;
            display: inline block;

            list-style: none;
            margin: 15px 18px;
            padding: 3px;
        }

        .navbar li a {

            margin: auto;
            padding: 20px 0px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-decoration: none;

            color: blanchedalmond;
            width: 100px;
            display: block;
            font-size: 20px;
        }

        .navbar li a:hover {
            background: rgb(216, 137, 19);
            border-radius: 10px;
        }

        .qr {
            margin-top: 4px;
            margin-left: -10px;
            border-radius: 10px;
            margin-bottom: -148px;

        }

        .login a {
            font-size: 17px;
            color: blanchedalmond;
            font-family: -apple-system;


        }

        .login {
            color: blanchedalmond;
            margin-top: 30px;
        }

        .search {
            float: right;
            color: cornsilk;
            margin-top: -45px;

        }

        .searchbtn {
            color: rgb(228, 218, 218);
            font-size: 20px;

        }

        .navbar input {

            border: 2px solid;
            border-radius: 4px;
            padding: 10px 20px;
            width: 200px;
            font-size: 17px;
        }

        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .title-word-1 {
            --color-1: #53df5f;
            --color-2: #453dae;
            --color-3: #880907;
        }

        .title-word-2 {
            --color-1: #ad7e19;
            --color-2: #0ea896;
            --color-3: #17494D;
        }

        .title-word-3 {
            --color-1: #5f3a9b;
            --color-2: #a00d5e;
            --color-3: #ACCFCB;
        }

        .title-word-4 {
            --color-1: #3D8DAE;
            --color-2: #DF8453;
            --color-3: #E4A9A8;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }

        /* Here are just some visual styles. 🖌 */

        .head {
            font-size: 30px;

            background-color: rgb(216, 137, 19);
            color: rgb(216, 137, 19);
            font-family: 'BIZ UDMincho', serif;
            font-family: 'Carter One';

            height: 80px;
            align-items: center;
            padding: 5px 320px;
            margin-top: 2px;

            place-items: center;
            text-align: center;
            height: 20vh
        }

        .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 3.0vw;
            text-transform: uppercase;
        }

        .para {
            font-size: 25px;
            font-family: 'BIZ UDMincho', serif;
            font-family: 'Carter One', cursive;
            font-family: 'Oleo Script', cursive;
            padding-left: 80px;
            padding-right: 80px;

        }

        .mission {
            font-size: 35px;
            color: rgb(247 229 11);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .flex-container {
            display: flex;

        }

        .flex-container>div {

            height: 220px;
            border: 2px solid whitesmoke;
            border-radius: 20px;

            width: 400px;
            padding: 80px;
            margin: 30px 60px;
            color: rgb(13, 13, 27);
            font-size: 35px;
            margin-top: 0px;
            padding-top: 20px;
            background-color: brown;

        }

        .vision {
            font-size: 35px;
            padding-top: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(115 93 183);


        }

        .flex-container1 {
            display: flex;

        }

        .flex-container1>div {

            height: 250px;

            border: 2px solid whitesmoke;
            border-radius: 20px;
            width: 400px;
            padding: 80px;
            margin: 60px;
            color: rgb(13, 13, 27);
            font-size: 35px;
            margin-top: 0px;
            padding-top: 20px;
            background-color: #b8c282;
        }

        #client-section {
            height: 344px;
            font-size: 35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(243 183 13);

        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('img/pic26.jpeg');
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.4;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #clients img {
            width: 80px;
            padding: 6px;
            height: auto;
        }

        .bottam {
            font-size: 35px;
            color: rgb(247 229 11);
            font-family: 'BIZ UDMincho', serif;
            font-family: 'Carter One';

        }

        .flex-container2 {
            display: flex;

        }

        .flex-container2>div {

            height: 150px;
            width: 550px;
            padding: 80px;
            margin: 0px;
            color: rgb(246, 246, 252);
            font-size: 20px;
            margin-top: 0px;
            padding-top: 20px;
            background-color: rgb(116, 4, 4);

        }

        .declaration {
            color: rgb(249 191 104);
            font-size: 15px;

        }
    </style>

<body>


    <header class="header">

        <nav class="navbar">
            <ul>

                <div class="logo">
                    <li>Men's Fashion</li>
                </div>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category1.html">Category</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li>
                    <div class="qr">
                        <a href="payment.html"><img
                                src="https://chart.apis.google.com/chart?cht=qr&chs=70x70&chl=Phone pay : 9637204395"></a>
                    </div>

                </li>

                <div class="login">
                    <h5><a href="login.html">Login</a> or <a href="register.html">sign up</a></h5>
                </div>
                <div class="search">

                    <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->

                    <input type="search" id="searchInput" autocomplete="off" placeholder="Search" method="get"
                        action="www.yourwebsite.com">
                    <a href="#" class="searchbtn">
                        <i class="fas fa-search"></i>
                    </a>


                </div>
            </ul>

        </nav>
        <div class="head">
            <h2 class="title">
                <marque><span class="title-word title-word-1">Welcome</span>
                    <span class="title-word title-word-2">in</span>
                    <span class="title-word title-word-3">Mens</span>
                    <span class="title-word title-word-4">Fashion</span>
                </marque>
            </h2>

        </div>
        <div class="para">
            <p></p>
        </div>

    </header>
    <div class="mission">
        <h1>
            <center>Our Mission </center>
        </h1>
    </div>

    <div class="flex-container">
        <div>To innovate, to lead, to enhance, to provide best-value products and services to global customers.</div>
        <div>Our mission is to elevate artisans in economically marginalised communities to world renowned status in
            the global textile market.</div>

    </div>
    <div class="vision">
        <h1>
            <center>Our Vision</center>
        </h1>
    </div>
    <div class="flex-container1">
        <div>We strive to be a global leader in fashion-knit and fashion outerwear by empowering innovation and design
            to provide total customer satisfaction.</div>
        <div>We strive to be a caring and well-managed organization for our business partners ,customers and employees,
            and a responsible corporate citizen to our society.</div>

    </div>
    <section id="client-section">
        <h1 class="h-primary center">
            <center>Our Partners</center>
        </h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://www.levi.com/"><img src="img/pic17.png" alt="Our Client"></a>
            </div>
            <div class="client-item">
                <a href="https://beinghumanclothing.com/"><img src="img/pic18.png" alt="Our Client"></a>
            </div>

            <div class="client-item">
                <a href="https://www.hrxbrand.com/"><img src="img/pic19.png" alt="Our Client"></a>
            </div>
            <div class="client-item">
                <a href="https://www.fashiola.in/men/clothing/?mrk=roadster"><img src="img/pic20.jpg"
                        alt="Our Client"></a>
            </div>
            <div class="client-item">
                <a href="https://classicpolos.com/"><img src="img/pic21.png" alt="Our Client"></a>
            </div>
            <div class="client-item">
                <a href="https://global.tommy.com/"><img src="img/pic22.png" alt="Our Client"></a>
            </div>
            <div class="client-item">
                <a href="https://www.montecarlo.in/"><img src="img/pic23.jpg" alt="Our Client"></a>
            </div>
        </div>

    </section>
    <div class="bottam"></div>



    <div class="flex-container2">
        <div>
            <p>Men's Fashion</p>
            <a href="index.html" style="color:#eaf558;" ;">Who We Are</a><br><a href="home.html"
                style="color:#eaf558;">Home</a></br>
            <a href="about.html" style="color:#eaf558;">About us</a>
            <br><a href="category.html" style="color:#eaf558;">Category</a></br>
            <a href="contact.html" style="color:#eaf558;">Contact</a>
        </div>
        <div>
            <p>Helpline</p><a href="#" style="color:#eaf558;">Mob.:9896380211<br>Whatsapp:9637204395<br>Service:
                Mon-Sat(9:00am-8:00pm) </br></a>
        </div>
        <div>
            <p>Shop by</p><a href="order1.html" style="color:#eaf558;">Mens T-shirt</a>
            <br><a href="jeans.html" style="color:#eaf558;">Mens Jeans</a>
            <br><a href="formal.html" style="color:#eaf558;">Mens Formal</a>
            <br><a href="suit.html" style="color:#eaf558;">Mens Suit</a>
            </br>
        </div>
        <div>
            <p>Follow us</p><a href="https://www.linkedin.com/in/ginesh-goyal-6b65801a1/"><img src="img/linkedin.png"
                    alt="Linkedin logo" style="width:42px;height:42px;"></a>
            <a href="https://www.facebook.com/login"><img src="img/facebook.png" alt="Facebook logo"
                    style="width:42px;height:42px;"></a>
            <br> <a href="https://www.instagram.com/login/"><img src="img/insta.png" alt="Instagram logo"
                    style="width:42px;height:42px;"></a>
            <a href="https://www.twitter.com/login"><img src="img/twit.png" alt="Twitter logo"
                    style="width:42px;height:42px;"></a>
            </br>

        </div>



    </div>
    <div class="declaration">
        <p>Disclaimer:This website made only on the purpose of a project which is designed by Ginesh Goyal </p>

    </div>
</body>

</html>