<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        margin: 0px;
        padding: 0px;
        /* background: url('img/Pic1.jpg');
        background-size: cover;    
         */
    }

    .container {
        position: absolute;
        margin-top: 120px;
        padding: 0px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        animation: animate 30s ease-in-out infinite;
        background-size: cover;

    }

    @keyframes animate {

        0%,
        100% {
            background-image: url('img/Pic1.jpg');
        }

        25% {
            background-image: url('img/pic3.jpg');
        }

        50% {
            background-image: url('img/Pic2.jpg');
        }
    }

    .outer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-size: cover;

    }

    .details {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar {
        position: relative;
    }

    .logo {

        float: left;
        font-style: italic;
        font-weight: bolder;
        font-size: 35px;
        color: rgb(216, 137, 19);
        margin: 12px;



    }

    .navbar ul {
        list-style: none;
        background: rgb(116, 4, 4);
        overflow: auto;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .navbar li {
        float: left;
        display: inline block;

        list-style: none;
        margin: 15px 18px;
        padding: 3px;
    }

    .navbar li a {

        margin: auto;
        padding: 20px 0px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-decoration: none;

        color: blanchedalmond;
        width: 100px;
        display: block;
        font-size: 20px;
    }

    .navbar li a:hover {
        background: rgb(216, 137, 19);
        border-radius: 20px;
    }

    .search {
        float: right;
        color: cornsilk;
        padding: 38px 70px;
    }

    .searchbtn {
        color: rgb(228, 218, 218);
        font-size: 20px;

    }

    .navbar input {

        border: 2px solid;
        border-radius: 4px;
        padding: 10px 20px;
        width: 200px;
        font-size: 17px;
    }
</style>

<body>

    <header class="header">
        <div class="container">
            <div class="outer">

                <div class="details">

                </div>
            </div>

        </div>

        <nav class="navbar">

            <ul>
                <div class="logo">
                    <li>Men's Fashion</li>
                </div>

                <li><a href="home.html">Home</a></li>

                <li><a href="about.html">About</a></li>


                <li><a href="category1.html">Category</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">

                    <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->
                    <i class="icon icon-search"></i>
                    <input type="search" value="" id="searchInput" autocomplete="off" placeholder="Search">
                    <a href="#" class="searchbtn">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </ul>

        </nav>


    </header>
    <script>
        const searchWrapper = document.querySelector(".search");
        const inputBox = searchWrapper.querySelector(".searchbtn");





    </script>

</body>

</html>
