<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Jeans</title>
    <link rel="stylesheet" href="styles1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <script src="store.js" async></script>
</head>
<style>
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

         body {
            margin: 0px;
            padding: 0px;
            /* background: url('img/Pic1.jpg');
            background-size: cover;    
             */
        }
    
        .container {
            position: absolute;
            margin-top: 120px;
            padding: 0px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            animation: animate 30s ease-in-out infinite;
            background-size: cover;
    
        }
        .outer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
    
        }
    
        .details {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    
        .navbar {
            position: relative;
        }
    
        .logo {
    
            float: left;
            font-style: italic;
            font-weight: bolder;
            font-size: 35px;
            color: rgb(216, 137, 19);
            margin: 12px;
    
    
    
        }
    
        .navbar ul {
            list-style: none;
            background: rgb(116, 4, 4);
            overflow: auto;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
    
        .navbar li {
            float: left;
            display: inline block;
    
            list-style: none;
            margin: 15px 18px;
            padding: 3px;
        }
    
        .navbar li a {
    
            margin: auto;
            padding: 20px 0px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-decoration: none;
    
            color: blanchedalmond;
            width: 100px;
            display: block;
            font-size: 20px;
        }
    
        .navbar li a:hover {
            background: rgb(216, 137, 19);
            border-radius: 20px;
        }
    
        .search {
            float: right;
            color: cornsilk;
            padding: 38px 70px;
        }
    
        .searchbtn {
            color: rgb(228, 218, 218);
            font-size: 20px;
    
        }
    
        .navbar input {
    
            border: 2px solid;
            border-radius: 4px;
            padding: 10px 20px;
            width: 200px;
            font-size: 17px;
        }

        .payment-option{
            margin-left: 800px;
         }
</style>
<body>
    <header class="header">
        <div class="container">
            <div class="outer">

                <div class="details">

                </div>
            </div>

        </div>

        <nav class="navbar">

            <ul>
                <div class="logo">
                    <li>Men's Fashion</li>
                </div>

                <li><a href="home.html">Home</a></li>

                <li><a href="about.html">About</a></li>


                <li><a href="category1.html">Category</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">

                    <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->
                    <i class="icon icon-search"></i>
                    <input type="text" id="search" name="search" onkeyup="search()" autocomplete="off" placeholder="Search">
                    <a href="#" class="searchbtn">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </ul>

        </nav>


        <h1 class="band-name band-name-large">Men's Jeans</h1>
    </header>
    <section class="container content-section" style=>
        <!-- <h2 class="section-header">MUSIC</h2> -->
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Denim Jeans Trouser</span>
                <img class="shop-item-image" src="img/imgcat/j1.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$12.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            
            <div class="shop-item">
                <span class="shop-item-title">Levis Blue Jeans</span>
                <img class="shop-item-image" src="img/imgcat/j2.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.99</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Wrangler Jeans</span>
                <img class="shop-item-image" src="img/imgcat/j3.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Denim Jeans</span>
                <img class="shop-item-image" src="img/imgcat/j4.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$12.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Denim white background Jeans</span>
                <img class="shop-item-image" src="img/imgcat/j5.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$8.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div><div class="shop-item">
                <span class="shop-item-title">Denim Shorts</span>
                <img class="shop-item-image" src="img/imgcat/j6.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div><div class="shop-item">
                <span class="shop-item-title">Classic Slim Fit Jeans</span>
                <img class="shop-item-image" src="img/imgcat/j7.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$11.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div><div class="shop-item">
                <span class="shop-item-title">Denim shorts foldable</span>
                <img class="shop-item-image" src="img/imgcat/j8.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$10.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div><div class="shop-item">
                <span class="shop-item-title">Denim straight Legs Jeans</span>
                <img class="shop-item-image" src="img/imgcat/j9.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="container content-section">
        <!-- <h2 class="section-header">MERCH</h2> -->
        <!-- <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">T-Shirt</span>
                <img class="shop-item-image" src="img/pic7.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div> -->
            <!-- </div>
            <div class="shop-item">
                <span class="shop-item-title">Coffee Cup</span>
                <img class="shop-item-image" src="img/pic5.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$6.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section> --> 
    <section class="container content-section" style="margin-bottom: 200px;">
        <!-- <h2 class="section-header">CART</h2> -->
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">

        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>

        <div class="payment-option">
                
              <input  type="radio" id="online" name="Payment_Method" value="online" >
                          <label for="online"><b>Online</b></label>
                          <input type="radio" id="cod" name="Payment_Method" value="cod">
                          <label for="cod"><b>COD</b></label>
            </div>

        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
   
       
           
        </div>
    </footer>
    
</body>
</html>