<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/pic4.jpg');

        background-size: cover;

    }

    .logo {

        float: left;
        font-style: italic;
        font-weight: bolder;
        font-size: 30px;
        color: rgb(216, 137, 19);
        margin: 12px;
        cursor: pointer;
    }

    .container {

        display: flex;
    }

    .container>div {

        height: 490px;
        border: 2px solid brown;
        border-radius: 2px;
        color: rgb(20, 20, 19);
        width: 350px;
        padding: 70px;
        font-weight: 500;
        margin-left: 190px;

        font-size: 35px;
        margin-top: 80px;
        margin-bottom: 20px;
        padding-top: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: white
    }

    .head {
        margin-top: 55px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .container input {
        border: none;
        border-top: brown;
        border-style: hidden;
        background: transparent;
        color: black;
        resize: none;
        outline: none;
        border-style: ridge;
        margin-top: 20px;
        font-size: 15px;
        border-bottom: 1px;


    }

    .head1 {
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .container head1 {
        margin-top: 50px;
    }

    input[type=button]

    /* .btn */
        {
        background-color: #f44336;
        margin-top: 35px;
        color: rgb(243, 230, 230);
        font-size: 15px;
        padding: 15px 160px;
        text-align: center;
        border-color: red;
    }

    .input[type=button]:hover

    /* .btn:hover */
        {
        background-color: red;
    }

    .forgot a {
        font-size: 15px;
        margin-top: 10px;
        color: blue;

    }

    .forgot1 {
        font-size: 13px;
        margin-top: 23px;
        color: rgb(6, 6, 10);

    }

    .img {
        margin-top: 18px;
    }

    .copyright {
        font-size: 12px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="logo">
        Men's Fashion
    </div>
    <div class="container">

        <div>
            <center>Sign In</center>
            <form>
                <div class="head">
                    Email
                </div>
                <div class="input">
                    <input type="text" name="" id="email" pattern="[^ @]*@[^ @]*" title="Enter your valid email"
                        required placeholder="Enter your Email...">
                </div>
                <div class="head1">
                    Password
                </div>
                <div class="input1">
                    <input type="password" id="passward" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        required placeholder="Enter your password...">
                </div>
                <!-- <button class="btn">
                    Login
                </button> -->
                <div class="btn">
                    <input type="button" id="bt" value="Login" onclick="saveFile()" />

                </div>
                <div class="forgot">
                    <a href="forgot.html" target="_blank">Forgot password?</a>
                </div>
                <div class="forgot1">
                    You can do login using
                </div>
                <div class="img">

                    <a href="https://www.facebook.com/login"><img src="img/facebook.png" alt="Facebook logo"
                            style="width:42px;height:42px;"></a>
                    <a href="https://www.twitter.com/login"><img src="img/twit.png" alt="Twitter logo"
                            style="width:42px;height:42px;"></a>
                    <a href="https://www.linkedin.com/login"><img src="img/linkedin.png" alt="Linkedin logo"
                            style="width:42px;height:42px;"></a>


                </div>
                <div class="copyright">
                    Copyright @ 2022 Men's Fashion
                </div>
            </form>

        </div>

</body>
<script>

    let saveFile = () => {
        
        if (!document.getElementById('email').value || !document.getElementById('passward').value) {
            alert("Please enter all information");
        }
        else {
            // Get the data from each element on the form.

            const email = document.getElementById('email');
            const passward = document.getElementById('passward');
            let data =
                '\r Email: ' + email.value + ' \r\n ' +

                'Passward: ' + passward.value;

            let key = email.value;

            localStorage.setItem(key, data);
            console.log(localStorage.getItem(key));
            document.location.href = "./home.html";

        }
    }
</script>

</html>