<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
     body
    {
        margin: 0px;
        padding: 0px;
        /* background: url('img/Pic1.jpg');
        background-size: cover; 
        background-color: rgb(189, 147, 69);
            
         */
         background-color:rgb(116, 4, 4);
    } 
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
.head{
    font-size: 25px;
    color: rgb(245, 241, 13);
    margin-top: 60px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
  
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}
</style>
<body>
    <div class="head">
        <h2><center>Please fill Crediential to success Payment</center></h2>
    </div>


<div class="container">
    

    <form>

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :<font color="red" size="2">*</font></span>
                    <input type="text" id="name" required placeholder="john deo">
                </div>
                <div class="inputBox">
                    <span>email :<font color="red" size="2">*</font></span>
                    <input type="email" id="email" required pattern="[^ @]*@[^ @]*" title="Enter a valid email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" id="address" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :<font color="red" size="2">*</font></span>
                    <input type="text" id="city" required placeholder="mumbai">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :<font color="red" size="2">*</font></span>
                        <input type="text" id="state" required placeholder="india">
                    </div>
                    <div class="inputBox">
                        <span>zip code :<font color="red" size="2">*</font></span>
                        <input type="text" id="zip" required placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="img/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :<font color="red" size="2">*</font></span>
                    <input type="text" id="cardname" required placeholder="mr. john deo">
                </div>
                <div class="inputBox">
                    <span>credit card number :<font color="red" size="2">*</font></span>
                    <input id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19"required placeholder="xxxx xxxx xxxx xxxx">
                </div>
                <div class="inputBox">
                    <span>exp month :<font color="red" size="2">*</font></span>
                    <input type="text" id="exp" required placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :<font color="red" size="2">*</font></span>
                        <input type="number" id="expyear" maxlength="4" title="Enter a valid year"  pattern="[0-9][0-9][0-9][0-9]" required placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :<font color="red" size="2">*</font></span>
                        <input type="text" id="cvv" maxlength="4" title="Must contain four number" pattern="[0-9][0-9][0-9][0-9]" required placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="button" value="proceed to checkout" class="submit-btn" onclick="saveFile()"/>

    </form>

</div>    
    
</body>
<script>

let saveFile = () => 
    {
      
        if (!document.getElementById('name').value || !document.getElementById('email').value || !document.getElementById('city').value || !document.getElementById('state').value || !document.getElementById('zip').value || !document.getElementById('cardname').value || !document.getElementById('ccn').value || !document.getElementById('exp').value || !document.getElementById('expyear').value || !document.getElementById('cvv').value) {
            alert("Please enter essential information");
        }
       
        else 
        {
          const name = document.getElementById('name');
          const email = document.getElementById('email');
          const address = document.getElementById('address');
          const city = document.getElementById('city');
          const state = document.getElementById('state');
          const zipcode = document.getElementById('zip');
          const cardname = document.getElementById('cardname');
          const ccn = document.getElementById('ccn');
          const exp = document.getElementById('exp');
          const expyear = document.getElementById('expyear');
          const cvv = document.getElementById('cvv');


          let data =
                '\r Name: ' + name.value + ' \r\n ' +
                'Email: ' + email.value + ' \r\n ' +
                'Address: ' + address.value + ' \r\n ' +
                'City: ' + city.value + ' \r\n ' +
                'State: ' + state.value + ' \r\n ' +
                'ZipCode: ' + zip.value + ' \r\n ' +
                'CardName: ' + cardname.value + ' \r\n ' +
                'CCN: ' + ccn.value + ' \r\n ' +
                'ExpMonth: ' + exp.value + ' \r\n ' +
                'ExpYear: ' + expyear.value + ' \r\n ' +
                'CVV.: ' + cvv.value;

                debugger;
            let key = email.value + ccn.value;

            localStorage.setItem(key, data);
            console.log(localStorage.getItem(key));

            document.location.href = "./payreport.html";
          
        }
      }
</script>
</html>