<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/pic4.jpg');

        background-size: cover;

    }

    .logo {

        float: left;
        font-style: italic;
        font-weight: bolder;
        font-size: 30px;
        color: rgb(216, 137, 19);
        margin: 12px;
        cursor: pointer;
    }

    .container {

        display: flex;


    }

    .container>div {

        height: 650px;
        border: 2px solid brown;
        border-radius: 2px;
        color: rgb(20, 20, 19);
        width: 500px;
        padding: 70px;
        font-weight: 500;
        margin-left: 140px;

        font-size: 32px;
        margin-top: 80px;
        margin-bottom: 20px;
        padding-top: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: white
    }

    .head {
        margin-top: 55px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .head input {
        margin-top: 55px;
        margin-left: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .head1 {
        margin-top: 40px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .head1 input {
        margin-top: 40px;
        margin-left: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
    }

    .head2 {
        margin-top: 40px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .head2 input {
        margin-top: 40px;
        margin-left: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .head3 {
        margin-top: 40px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .head3 input {
        margin-top: 40px;
        margin-left: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .container input {
        border: none;
        border-top: brown;
        border-style: hidden;
        background: transparent;
        color: black;
        resize: none;
        outline: none;
        margin-top: 30px;
        border-style: ridge;
        font-size: 15px;
        border-bottom: 1px;


    }



    .container input1 {
        border: none;
        border-top: brown;
        border-style: hidden;
        background: transparent;
        color: black;
        resize: none;
        outline: none;
        margin-top: 90px;

        border-bottom: 1px;


    }

    .check {
        font-size: 13px;
        margin-top: 5px;
    }

    input[type=button] {
        /* .btn{ */
        background-color: #f44336;
        margin-top: 35px;
        color: rgb(243, 230, 230);
        font-size: 15px;
        padding: 15px 160px;
        text-align: center;
        border-color: red;
        display: inline-block;

    }

    input[type=submit]:hover

    /* .btn:hover */
        {
        background-color: red;
    }

    .copyright {
        font-size: 12px;
        margin-top: 15px;
    }
</style>

<body>
    <div class="logo">
        Men's Fashion
    </div>
    <div class="container">
        <div>
            Register
            <form action="./login.html">
                <div class="head">
                    Full name
                    <input type="text" id="name" name="" required placeholder="Enter your Full name">
                </div>





                <div class="head1">
                    Email*
                    <input type="text" id="email" name="" pattern="[^ @]*@[^ @]*" title="Enter your valid email"
                        required placeholder="Enter your email">
                </div>

                <div class="head2">
                    Password*
                    <input type="password" id="passward" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        required placeholder="Enter your password...">

                </div>
                <div class="head3">
                    Confirm Password*
                    <input type="password" id="passward1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        required placeholder="Enter your password...">

                </div>
                <div class="check">
                    <label>
                        <input type="checkbox" id="check" required checked">
                        By checking the box, you acknowledge that you have read and understood the terms of the Privacy
                        Notice.
                    </label>
                </div>
                <!-- <button class="btn">

                Submit
                </button> -->
                <div class="btn">
                    <input type="button" id="bt" value="Submit" onclick="saveFile()" />

                </div>
                <div class="copyright">
                    Copyright @ 2022 Men's Fashion
                </div>




            </form>
        </div>
</body>
<script>

    let saveFile = () => {
        debugger;

        
        const passward = document.getElementById('passward');
        const passward1 = document.getElementById('passward1');

        if (!document.getElementById('email').value || !document.getElementById('passward').value || !document.getElementById('passward1').value) {
            alert("Please enter essential credientials");
        }
        else if (!document.getElementById('check').checked) {
            alert("Please check the checkbox");
        }
        else if (passward.value != passward1.value) {
        alert("Passwords do not match.");
        }

    else {
        // Get the data from each element on the form.

        // Get the data from each element on the form.
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const passward = document.getElementById('passward');
        const passward1 = document.getElementById('passward1');

        let data =
            '\r Name: ' + name.value + ' \r\n ' +
            'Email: ' + email.value + ' \r\n ' +
            'Passward: ' + passward.value + ' \r\n ' +
            'ConfirmPassward: ' + passward1.value;

        let key = email.value;

        localStorage.setItem(key, data);
        console.log(localStorage.getItem(key));
        document.location.href = "./home.html";
    }
    }
</script>

</html>