<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <script src="main.js"></script>
</head>
<style>
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

     body {
        margin: 0px;
        padding: 0px;
        /* background: url('img/Pic1.jpg');
        background-size: cover;    
         */
    }

    .container {
        position: absolute;
        margin-top: 120px;
        padding: 0px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        animation: animate 30s ease-in-out infinite;
        background-size: cover;

    }
    .outer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-size: cover;

    }

    .details {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar {
        position: relative;
    }

    .logo {

        float: left;
        font-style: italic;
        font-weight: bolder;
        font-size: 35px;
        color: rgb(216, 137, 19);
        margin: 12px;



    }

    .navbar ul {
        list-style: none;
        background: rgb(116, 4, 4);
        overflow: auto;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .navbar li {
        float: left;
        display: inline block;

        list-style: none;
        margin: 15px 18px;
        padding: 3px;
    }

    .navbar li a {

        margin: auto;
        padding: 20px 0px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-decoration: none;

        color: blanchedalmond;
        width: 100px;
        display: block;
        font-size: 20px;
    }

    .navbar li a:hover {
        background: rgb(216, 137, 19);
        border-radius: 20px;
    }

    .search {
        float: right;
        color: cornsilk;
        padding: 38px 70px;
    }

    .searchbtn {
        color: rgb(228, 218, 218);
        font-size: 20px;

    }

    .navbar input {

        border: 2px solid;
        border-radius: 4px;
        padding: 10px 20px;
        width: 200px;
        font-size: 17px;
    }
	*{
		margin: 0;
		padding: 0;
		
	}
    h2{
		
	    position: relative;
	    top: 50px;
	    left: 42%;
        font-size: 35px;
	    
	}
	h1{
		width: 3%;
	    position: relative;
	    top: 60px;
	    left: 90%;
	    cursor: pointer;
	}
	h1:before{
		content: attr(data-count);
	    color: white;
	    position: absolute;
	    right: 16px;
	    font-size: 15px;
	    text-align: center;
	    top: -12px;
	    width: 20px;
	    height: 20px;
	    background: rgb(14, 2, 2);
	    border-radius: 50%;
	    opacity: 0;
	}
	h1.zero:before{
		opacity: 1;
	}
		section{
			margin: 100px auto;
			width: 90%;
			height: 400px;
			display: flex;
			justify-content: space-around;
		}
		section div{
			width: 22%;
			height: 93%;
			background:#f5f5f5;
			padding: 1%;
			position: relative;
		}
		img{
			width: 250px;
			height: 186px;
		}

		p{
			margin: 5px;
		}
		h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
		}
		button{
			padding: 5px;
		    background: rgb(116, 4, 4);
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
		}
		section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
		}
		section div span img{
			width: 100%;
			height: 100%;
		}
		section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		@keyframes first{
			to{
				width: 30px;
			    height: 20px;
			    left: 1290px;
			    top: -70px;
			}
		}
		@keyframes second{
			to{
				width: 30px;
			    height: 20px;
			    left: 948px;
			    top: -70px;
			}
		}
		@keyframes third{
			to{
				width: 30px;
			    height: 20px;
			    left: 606px;
			    top: -70px;
			}
		}
		@keyframes four{
			to{
				width: 30px;
			    height: 20px;
			    left: 265px;
			    top: -70px;
			}
		}



		.select{
			width: 60%;
			height: 580px;
			padding: 5%;
			background: #222;
			position: absolute;
			top: -1000px;
			left: 20%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
		}
		.select.display{
			top: 10px;
		}
		.select div{
			width: 100%;
			height: 200px;
			display: flex;
			padding: 5px;
			border: 1px solid white;
			position: relative;
			margin: 5px auto;
		}
		.select div img{
			width: 300px;
			height: 100%;
		}
		.select div p{
			padding: 35px;
			color: white;
		}
		.select div h6,
		.select div button{
			position: absolute;
			left: 45%;
			top: 50%;
			color: white;
		}
		.select div button{
			left: 60%;
			top: 55%;
		}
		.select div span{
			display: none;
		}


</style>
<body>
    
    <header class="header">
        <div class="container">
            <div class="outer">

                <div class="details">

                </div>
            </div>

        </div>

        <nav class="navbar">

            <ul>
                <div class="logo">
                    <li>Men's Fashion</li>
                </div>

                <li><a href="home.html">Home</a></li>

                <li><a href="about.html">About</a></li>


                <li><a href="category1.html">Category</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">

                    <!-- /*<input type="text" name="search" id="search" placeholder="Search">*/ -->
                    <i class="icon icon-search"></i>
                    <input type="search" value="" id="searchInput" autocomplete="off" placeholder="Search">
                    <a href="#" class="searchbtn">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </ul>

        </nav>


    </header>
    <h2>Mens shoes</h2>
    <h1><i class=" fa fa-shopping-cart"></i></h1>
	<section>
		<div class="item">
			<img src="img/pic29.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>$345.89</h6>
			<span></span>
			<button>Add-cart</button>

		</div>
		<div class="item">
			<img src="img/pic30.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>$345.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="img/pic31.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>$345.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="img/pic32.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>$345.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<div class="select">
        <input type="button" id="bt" value="Submit" onclick="saveFile()" />

	</div>

</body>

</html>
<script type="text/javascript" src="D:\Complete web development/main.js"></script>
