@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}


.content-section {
    margin: 1em;
}

.band-name {
    
    margin-left: 300px;
    margin-top: 35px;
    font-size: 2em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: rgb(20, 4, 4);
}
.container {
   
    max-width: 700px;
    margin: 0 auto;
    padding: 0 0.1em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.shop-item {
    /* margin: 100px; */
    margin-top: 50px;
    display: block;

}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 5px;
}

.shop-item-image {
    height: 250px;
    
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
     margin-top: 50px; 
     margin-left: 20px;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
    margin-top: 50px;
    margin-left: 12px;
    
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    
}

.cart-row {
    display: flex;
    width: 500px;
    margin-left: 800px;
    
 
}

.payment-option{
    display: flex;
    width: 500px;
    margin-left: 800px;
    

}


.cart-item {
    width: 45%;

}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    
   margin-left: 1200px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    /* margin-right: 20px; */
   
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
    
    

}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
   
    font-size: 1.0em;
    margin-bottom: 120px;
    margin-left: 1000px;
   
} 
.cod {
    display:block;
    margin: 40px auto 80px auto;
    font-size: 1.0em;
    
    margin-left: 1020px;
    
   margin-bottom: 1000px;
   margin-top: -20px;
   
} 