<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<style>
      body
    {
        margin: 0px;
        padding: 0px;
        /* background: url('img/Pic1.jpg');
        background-size: cover; 
        background-color: rgb(189, 147, 69);
            
         */
         background-color:rgb(116, 4, 4);
    } 
</style>
<body>
    <center>
        <img src="img/tick mark.png" alt="Tick Mark Green" width="200px" height="200px">
        <h1 style="color: #0aca5a;">Thank You !</h1>
        <h3 style="color: rgb(177, 226, 43);">Your form has been successfully submitted</h3>
        <h3 style="color: rgb(214, 233, 180);">We will contact you shortly</h3>
        <h3><a style="color: rgb(160, 94, 221);" href="./home.html">Go Back</a></h3>
    </center>
</body>
</html>