
    body
    {
        margin: 0px;
        padding: 0px;
        /* background: url('img/Pic1.jpg');
        background-size: cover;    
         */
    }   
    .container
        {
        position: absolute;
        margin-top: 120px;
        padding: 0px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        animation:animate 30s ease-in-out infinite;
        background-size: cover;
       
        }
        @keyframes animate
       { 
        0%,100%{
        background-image: url('img/Pic1.jpg');
        }
        25%{
        background-image: url('img/pic3.jpg');
        }
        50%{
        background-image: url('img/Pic2.jpg');
        }
      }
     
        .outer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100vh;
         background-size: cover;
       
        }
        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .navbar{
    position: relative;
}
    
    .logo{
      
         float: left;
         font-style: italic;
         font-weight: bolder;
         font-size: 35px;
         color:  rgb(216, 137, 19);
         cursor:pointer ;
        
    } 
    .navbar ul{
        list-style: none;
        background:rgb(116, 4, 4);
        overflow: auto;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    .navbar li{
        float:left;
        display: inline block;
        
        list-style: none;
        margin: 15px 18px;
        padding: 3px;
    }
    .navbar li a{
     
        margin: auto;
        padding: 20px 0px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-decoration: none;
        
        color:  blanchedalmond; 
        width:100px;
        display: block;
        font-size: 20px;
    }
    .navbar li a:hover{
        background: rgb(216, 137, 19);
        border-radius: 20px;
    }
    .search{
        float: right ;
        color: cornsilk;
        padding: 38px 70px;
    }
    .searchbtn{
          color:rgb(228, 218, 218);
          font-size: 20px;
         
      }
    .navbar input{
        
        border: 2px solid;
        border-radius: 4px;
        padding: 10px 20px;
        width: 200px;
        font-size: 17px;
    }
    
    
